<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnsecondgame"
        android:id="@+id/btnSecondGame"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnThirdGame"
        android:id="@+id/btnThirdGame"
        android:layout_below="@+id/btnSecondGame"
        android:layout_marginTop="25dp"
        android:layout_alignRight="@+id/btnSecondGame"
        android:layout_alignEnd="@+id/btnSecondGame"
        android:layout_alignLeft="@+id/btnSecondGame"
        android:layout_alignStart="@+id/btnSecondGame" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:id="@+id/btnMainManu"
        android:layout_below="@+id/btnThirdGame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />
</RelativeLayout>